{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../AuthMicroservice"
		},
		{
			"path": "../../ValidatorMicroservice"
		},
		{
			"path": "../../LogoutMicroservice"
		},
		{
			"path": "../../RandomNumGeneratorMicroservice"
		}
	],
	"settings": {}
}